<!-- templates/admin/menu-edit.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>회원 정보 수정</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f9;
        margin: 0 auto;
        padding: 0;
        width: 70%;
      }

      h2 {
        text-align: center;
        margin-top: 20px;
        color: #333;
      }

      .container {
        width: 70%;
        margin: 0 auto;
        background-color: white;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      label {
        font-weight: bold;
        color: #333;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="number"] {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #f9f9f9;
      }

      input[type="text"]:focus,
      input[type="number"]:focus {
        border-color: #4caf50;
        outline: none;
        background-color: #ffffff;
      }

      button {
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        font-size: 16px;
        color: white;
        width: 100%;
        max-width: 200px;
      }

      button[type="submit"] {
        background-color: #4caf50;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      .cancel-btn {
        background-color: red;
      }

      .cancel-btn:hover {
        background-color: #c62828;
      }

      .form-section {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .image-preview {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .image-preview img {
        border-radius: 4px;
        width: 50px;
        height: 50px;
        object-fit: cover;
      }

      .form-actions {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        /* width: 50%; */
        /* width: 50%; */
        /* background-color: #45a049; */
      }

      .form-actions button {
        width: 48%;
      }

      .form-actions a,
      .form-actions button {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>회원 정보 수정</h2>
    <form
      th:action="@{'/admin/member/update/' + ${user.id}}"
      method="post"
      enctype="multipart/form-data"
    >
      <label>이메일</label>
      <input type="text" name="email" th:value="${user.email}" /><br />

      <label>이름</label>
      <input type="text" name="name" th:value="${user.name}" /><br />

      <label>프로필 이미지</label>
      <img th:src="${user.profileImage}" width="50" />
      <input type="text" name="profileImage" th:value="${user.profileImage}" /><br />

      <label>카카오 아이디</label>
      <input
        type="text"
        name="kakaoId"
        th:value="${user.kakaoId}"
        readonly
      /><br />

      <label>포인트</label>
      <input type="number" name="point" th:value="${user.point}" /><br />

      <label>리프레시 토큰</label>
      <input
        type="text"
        name="refreshToken"
        th:value="${user.refreshToken}"
        readonly
      /><br />

      <label>생성일</label>
      <input
        type="text"
        name="createdAt"
        th:value="${#temporals.format(user.createdAt, 'yyyy-MM-dd')}"
        readonly
      /><br />

      <label>수정일</label>
      <input
        type="text"
        name="updatedAt"
        th:value="${#temporals.format(user.updatedAt, 'yyyy-MM-dd')}"
        readonly
      /><br />

      <!--      <label>최종수정시간</label>-->
      <!--      <input-->
      <!--        type="text"-->
      <!--        th:value="${#dates.format(menu.updatedAt, 'yyyy-MM-dd HH:mm:ss')}"-->
      <!--        readonly-->
      <!--      /><br />-->

      <div class="form-actions">
        <button type="submit" style="background-color: cornflowerblue">
          수정하기
        </button>
        <a th:href="@{/admin/member}">
          <button type="button" style="background-color: red">취소</button>
        </a>
      </div>
    </form>
  </body>
</html>
